# Ajouter la colonne sujet / discipline
df['subject'] = "Alex"  # À adapter lors de l'import
df['discipline'] = "Artistique"  # idem

# Calcul accélération résultante
df['acc_g'] = np.sqrt(df['x']**2 + df['y']**2 + df['z']**2)

# Détection des mouvements intenses ("peaks")
peaks, _ = find_peaks(df['acc_g'], height=None)

# Agrégation des indicateurs (sans chiffres)
results = df.groupby(['subject', 'discipline']).agg({
    'acc_g': ['max', 'mean', 'std'],
    # À compléter selon les indicateurs 
})

# Si poids disponible
# df['force_est'] = df['mass_kg'] * df['acc_g'] * 9.80665
